hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/docs
hibernate.connection.username=postgres
hibernate.connection.password=231703

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true